<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Ansh-logos/Ansh-logos_transparent.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            /* content:'';
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f1b27;
            color: #ffffff; */
            content: '';
            text-align: center;
            /* background-image: url("images/bgpro.jpg"); */
            opacity: 1;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #0f1b27;
            color: rgb(178, 176, 176);
            font-family: 'Bebas Neue', cursive;
            /* font-size: xx-large; */
        }
        a {
            color: rgb(178, 176, 176);
            text-decoration: none;
            /* text-transform: uppercase; */
            transition: all ease 0.7s;
        }
        a:hover{
            color: #4cd4ca;
            text-decoration: none;
        }

        header {
            background-color: black;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .back-link {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .category {
            padding: 50px;
        }

        /* .category1 {
            background-color: #1a2933;
        }

        .category2 {
            background-color: #0f1b27;
        }

        .category3 {
            background-color: #1a2933;
        } */
        .category1 {
            background-image: url("images/bgpro.jpg");
            opacity:1;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color : black;
            color:rgb(178, 176, 176);
        }

        .category2 {
            background-image: url("images/bgpro.jpg");
            opacity:1;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color : black;
            color:rgb(178, 176, 176);
        }

        .category3 {
            background-image: url("images/bgpro.jpg");
            opacity:1;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color : black;
            color:rgb(178, 176, 176);
        }

        .experience {
            /* background-color: rgba(255, 255, 255, 0.1); */
            /* border-radius: 10px; */
            padding: 30px;
            /* margin: 20px 0; */
            /* display: flex; */
            /* flex-direction: column; */
            text-align: center;
        }

        .experience img {
            max-width: 250px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 2.2rem;
            font-weight: bold;
        }

        .duration {
            font-size: 0.9rem;
            color: #95a5a6;
        }

        .tech-stack {
            font-size: 0.9rem;
            color: #95a5a6;
        }

        .experience-text {
            margin-top: 10px;
            width: 60%;
            margin: auto;
            padding-top: 30px;
            text-align: justify;
        }

        .social-media {
            margin-top: 10px;
        }

        .social-icon {
            margin-right: 10px;
            color: #ffffff;
            font-size: 1.2rem;
        }

        .ml11 {
            font-weight: 700;
            font-size: 1em;
        }

        .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
        }

        .ml11 .line1 {
            top: 0;
            left: 0;
        }

        .ml11 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .text-large{
            font-weight: 600;
            font-size: 3em;
        }

        .text-mid{
            font-weight: 400;
            font-size: 1.5em;
        }
        
        .text-small{
            font-weight: 300;
            font-size: 1.2em;
        }

        .blue-col{
            color: #4cd4ca;
        }

        .p1{
            text-align: end;
        }
        .p2{
            text-align: start;
            padding-top: 1%;
        }
        @media (max-width: 992px) {
            .p1{
                text-align: center;
            }
            .p2{
                text-align: center;
            }
            .experience-text{
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <!-- <header>
        <h1>Experiences</h1>
        <a href="index.html" class="back-link">Back to Home</a>
    </header> -->
    <div style="position: fixed;background-color:black;overflow:hidden;z-index:99;width:100%;">
        <div style="color:white;font-size:65px;background-color:black;">
            <h1 class="ml11">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">EXPERIENCE</span>
                </span>
            </h1>
        </div>
        <a href="index.html">Back to landing page</a>
    </div>

    <!-- <div class="category category1" style="padding-top: 200px;">
        <h1>Software Development</h1>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/zepto2.jfif" alt="Zepto Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Zepto</div>
                <div class="role text-mid" style="text-transform: lowercase;">Software Developer Engineer Intern</div>
                <div class="duration text-mid">Coming soon...</div>
                <div class="tech-stack text-mid"></div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small" style="text-align: center;">
                    Upcoming Software Developer Intern at Zepto during summer '24.    
                </div>
            </div>
            <div class="social-media col-lg-12">
                <a href="https://www.zepto.co.in/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/company/zeptonow/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
    </div> -->

    <div class="category category2" style="padding-top: 200px;">
        <h1>Problem Setting/ DSA</h1>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/levelup.jfif" alt="LevelUp Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">LevelUp</div>
                <div class="role text-mid" style="text-transform: lowercase;">Problem Setter</div>
                <div class="duration text-mid">July '23 - Present</div>
                <div class="tech-stack text-mid">Data Structures, Maths, Algorithms, Problem Solving</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Driven Problem Setter at LevelUp, contributing to interview success by creating dynamic DSA problems encompassing logic, mathematics, and data structures. By designing rigorous challenges and mind-bending MCQs, I am committed to honing candidates' abilities to tackle real-world scenarios and complex problem domains. 

                    - Committed to enhancing candidate preparedness and fostering critical thinking.

                    - Dedicated to equipping aspiring professionals with the skills they need to excel in interviews.

                    - Additionally, I craft engaging multiple-choice questions (MCQs) that span the realms of logic, mathematics, and DSA, stimulating intellect and analytical prowess.
                </div>
            </div>
            <div class="social-media col-lg-12">
                <!-- <a href="#" class="social-icon">Facebook</a> -->
                <a href="https://levelup.inc/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/company/levelupinchq/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
        <!-- Add more experience components here -->
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/masai.jfif" alt="Masai Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Masai School</div>
                <div class="role text-mid" style="text-transform: lowercase;">DSA Problem Setter/Tester</div>
                <div class="duration text-mid">May '22 - June '23</div>
                <div class="tech-stack text-mid">DSA, Competitive Programming, Problem Testing, Problem Solving</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Creating and testing problems revolving around Data Structures, Algorithms and Maths for students preparing for coding rounds and interviews of tech companies. Writing editorials on the problems for a better understanding of the concept and approach

                    - Created over 350 problems related to DSA, Maths and logic

                    - Tested 200+ problems created by different problem setters.
                </div>
            </div>
            <div class="social-media col-lg-12">
                <!-- <a href="#" class="social-icon">Facebook</a> -->
                <a href="https://www.masaischool.com/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/school/masai-school/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
    </div>

    <div class="category category3">
        <h1>Web Development</h1>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/caerus.jfif" alt="Caerus Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Caerus Infotech Solutions</div>
                <div class="role text-mid" style="text-transform: lowercase;">Web Development Intern</div>
                <div class="duration text-mid">December '21 - Jan '22</div>
                <div class="tech-stack text-mid">Firebase, Node.js, Express.js, MongoDB</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Full stack web developer role at caerus infotech. Creating web based solutions for startups was precisely my role at caerus infotech. Building web-based solutions for startups and helping them grow their brands. Helping startups make a name and promote their product/service

                    - Learnt how to integrate branding into a website.

                    - Integrating firebase into a website
                </div>
            </div>
            <div class="social-media col-lg-12">
                <!-- <a href="#" class="social-icon">Facebook</a> -->
                <a href="https://caerusinfotech.in/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/company/caerusinfotechsolutions/about/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/saloop.jfif" alt="Saloop Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Saloop.in</div>
                <div class="role text-mid" style="text-transform: lowercase;">Full stack web developer Intern</div>
                <div class="duration text-mid">November '21 - December '21</div>
                <div class="tech-stack text-mid">JAVA, SQL, Javascript, HTML</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Worked as a full stack web developer with the team working on the e-commerce website. Working as an intern, while building an entire e-commerce from scratch, with new tech stacks. Dedicated and driven towards learning new tech stacks and using them to develop efficient products.

                    - Worked on new tech stacks like Java ,SQL etc.

                    - Learnt about implementing search query in products and filtering them on the basis of desired attributes
                </div>
            </div>
            <div class="social-media col-lg-12">
                <!-- <a href="#" class="social-icon">Facebook</a> -->
                <a href="https://www.saloop.in/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/company/saloop-official/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
    </div>
    <div class="category category2">
        <h1>Teacher/Mentor</h1>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/scaler.jfif" alt="Scaler Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Scaler</div>
                <div class="role text-mid" style="text-transform: lowercase;">Teaching Assisstant</div>
                <div class="duration text-mid">July '23 - Present</div>
                <div class="tech-stack text-mid">Data Structures, Maths, Algorithms, C++</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Experienced TA at Scaler, dedicated to clarifying doubts, guiding learning, and fostering collaboration. Committed to empowering students for excellence in the tech industry. Passionate about creating an inspiring and supportive learning environment.

                    - Role involves curating a diverse range of Data Structures and Algorithms (DSA) problems that push boundaries and encourage creative problem-solving

                    - Adept at clarifying doubts, guiding learning pathways, and fostering a collaborative and engaging educational environment. 

                    - Equipped with excellent communication skills and a deep understanding of the subjects, I am dedicated to empowering students on their learning journey and contributing to their academic growth</div>
            </div>
            <div class="social-media col-lg-12">
                <!-- <a href="#" class="social-icon">Facebook</a> -->
                <a href="https://www.scaler.com/" class="social-icon"><img src="images/web1.png" alt="" width="55px"></a>
                <a href="https://www.linkedin.com/school/scalerofficial/" class="social-icon"><img src="images/linkedin.png" alt=""></a>
            </div>
            
        </div>
        <!-- Add more experience components here -->
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/logo.jpg" alt="LTT Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large">Learn To Thrive</div>
                <div class="role text-mid" style="text-transform: lowercase;">Teacher/Mentor</div>
                <div class="duration text-mid">March '21 - October '21</div>
                <div class="tech-stack text-mid">DSA, Competitive Programming, Teaching</div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Mentored and Taught college students C++ , Data Structures and algorithms and helped them prepare for coding rounds and interview for product based company. This involved teaching theory, followed by solving and walking through the solutions of some problems and doubt sessions for students as well.

                    - Mentored and taught C++ and DSA to college students preparing for internships and placements.

                    - Conducting doubt sessions and teaching topics varying across Data structure, Algorithms, Maths etc.
                </div>
            </div>
            
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- LETTERING -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<!-- ANIME JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<!-- Particle JS -->
<script src="particles.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script>
    var textWrapper = document.querySelector('.ml11 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
        .add({
            targets: '.ml11 .line',
            scaleY: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        }).add({
            targets: '.ml11 .letter',
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=705',
            delay: (el, i) => 34 * (i + 1)
        }).add({
            targets: '.ml11',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>

</html>
