<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing : border-box;
            outline: none;
        }
        body{
            background:#000;
            font-family: 'Bebas Neue', cursive;
        }
        header{
            padding :40px 50px;
        }
        header .logo{
            float:left;
        }
        header .menu{
            float:right;
        }
        header .menu ul li{
            display:inline-block;
            margin:0 20px;
        }
        header .menu ul li:last-child{
            margin-right:0;
        }
        header .menu ul li a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition :all ease 0.7s;
        }
        header .menu ul li a:hover{
            color: #4cd4ca;
        }
        header .menu ul li.btn a{
            background-color: #4cd4ca;
            color: #000;
            padding: 14px 27px;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
        }
        header .menu ul li.btn a:hover{
            border-radius:15px;
            border-top-left-radius:0;
            border-bottom-right-radius:0;
        }
        .home .container{
            max-width:1266px;
            margin:0 auto;
        }
        .home .person{
            float:right;
            margin: 70px 180px 0;
            position: relative;
            border-radius: 70px 0 70px 0;
            overflow: hidden;
        }
        .home .person img{
            filter: brightness(1.5);
        }
        .home .person-overlay{
            content:'';
            position:absolute;
            top:0;
            left:-100%;
            width:100%;
            height:100%;
            background:#525252;
            z-index:99;
        }
        .home-text{
            color:#fff;
            margin-top:220px;
            position:absolute;
        }
        .home-text h6{
            text-transform:uppercase;
            letter-spacing: 20px;
            font-size: 26px;
        }
        .home-text h1{
            text-transform:uppercase;
            font-size:150px;
        }
        .home-text p{
            max-width:500px;
            font-size:16px;
            margin-top:230px;
        }
        .home-text .name span{
            margin-right:130px;
            display:inline-block;
        }
        .home-text .name span:last-child{
            margin-right:0;
        }
        .home .person img{
            opacity:0;
        }
        .student span{
            opacity:0;
        }
        .name span{
            opacity:0;
        }
        .menu li{
            opacity:0;
        }
        .small-intro span{
            opacity:0;
        }
        .wrapper2{
            display: inline-flex;
        }
        .wrapper2 .static-txt{
            color: #fff;
            font-size: 60px;
            font-weight: 400;
        }
        .wrapper2 .dynamic-txts{
            margin-left: 15px;
            margin-top:-6px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
        }
        .dynamic-txts li{
            list-style: none;
            color: #4cd4ca;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 51s steps(17) infinite;
        }
        @keyframes slide {
            100%{
                top: -1530px;
            }
        }
        .dynamic-txts li span{
            position: relative;
            margin: 5px 0;
            line-height: 90px;
        }
        .dynamic-txts li span::after{
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            border-left: 2px solid #4c4c4c;
            animation: typing 3s steps(10) infinite;
        }
        @keyframes typing {
            40%, 60%{
                left: calc(100% + 30px);
            }
            100%{
                left: 0;
            }
        }
    </style>

</head>
<body>

    <div id="particles-js">
    <div class="wrapper">
        <header>
            <div class="logo">
                <!-- <img src="images/logo.jpeg" alt=" " width="100px"> -->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <!-- <li><a href="#">About Me</a></li> -->
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">About Me</a></li>
                    <li class="btn"><a href="#">Keep in touch</a></li>
                </ul>
            </div>
        </header>
        <div class="home" style="margin-left:10%;">
            <div class="container">
                <div class="person">
                    <span class="person-overlay"></span>
                    <!-- <img src="images/person.jpeg" alt=" "> -->
                </div>
                <div class="home-text">
                    <h6 class="student">Student</h6>
                    <h1 class="name">Ansh</h1>
                    <p class="small-intro">Hello guys, my name is Ansh Chaturmohta - I am 19 years old</p>
                </div>
            </div>
        </div>
        <div style="margin-left:10%">
            <div class="wrapper2">
                <div class="static-txt" style="color:white">I know</div>
                <ul class="dynamic-txts">
                    <li><span>C++</span></li>
                    <li><span>C</span></li>
                    <li><span>DSA</span></li>
                    <li><span>Python</span></li>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>JavaScript</span></li>
                    <li><span>NodeJs</span></li>
                    <li><span>ExpressJs</span></li>
                    <li><span>ReactJs</span></li>
                    <li><span>Bootstrap</span></li>
                    <li><span>JQuery</span></li>
                    <li><span>SQL</span></li>
                    <li><span>MongoDB</span></li>
                    <li><span>Blockchain</span></li>
                    <li><span>Java</span></li>
                    <li><span>ML</span></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

<!-- JQUERY     -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- LETTERING -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<!-- ANIME JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="particles.js"></script>
<script src="app.js"></script>
<script>
    $(document).ready(function(){
        $(".name,.student,.small-intro").lettering();

        anime({
            targets: '.home .person-overlay',
            translateX:1100,
            delay:1000,
            duration:1500,
            easing:'easeInSine'
        })
        anime({
            targets:'.home .person img',
            opacity:1,
            delay:1500,
            duration:1500,
            easing:'easeInSine'
        })
        anime({
            targets:'.student span',
            opacity:1,
            duration:1500,
            easing:'easeInSine',
            delay:anime.stagger(100,{start:500})
        })
        anime({
            targets:'.name span',
            opacity:1,
            duration:1500,
            easing:'easeInSine',
            delay:anime.stagger(100,{start:2000})
        })
        anime({
            targets:'.name .char1,.name .char2,.name .char3,.name .char4',
            keyframes:[
                {translateY:100,duration:1500}
            ],
            easing:'easeInOutExpo',
            delay:3500,
        })
        anime({
            targets:'.small-intro span',
            opacity:1,
            duration:5,
            easing:'easeInSine',
            delay:anime.stagger(50,{start:5000})
        })
        anime({
            targets:'.menu li',
            opacity:1,
            duration:3000,
            delay:anime.stagger(150,{start:8500})
        })
        // anime({
        //     targets:'.wrapper2',
        //     opacity:1,
        //     duration:1000,
        //     delay:anime.stagger(150,start(1500))
        // })
    });
</script>

</body>
</html>