@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400:0,600:1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{

    /* 636b78 */
    /* 048BC2 */
    /* 212834 */
    --back-color:black;
    --back-color-left:#048BC2;
    --back-color-right:rgb(173 173 173);
    /* --color:black; */
    --color:black;
    --color-icon:rgb(173 173 173);
    --light-color:#00fbd3;
    --dark-color:#048BC2;
    --text-color-dark:#000;
    --text-color-light:white;

    --body-font:'Bebas Neue',cursive;
    --h1-font-size:3rem;
    --h2-font-size:2rem;
    --h3-font-size:1.65rem;
    --normal-font-size:1.25rem;
    --small-font-size:1.125rem;
    --smaller-font-size:1rem;

}

/* html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
    }   */


@media screen and (min-width: 968px){
    :root{
        --h2-font-size:2.1rem;
        --h3-font-size:1.85rem;
        --normal-font-size:1.5rem;
        --small-font-size:1.25rem;
        --smaller-font-size:1.125rem;
    }
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    font-family:var(--body-font);
    font-size:var(--normal-font-size);
    background-color:var(--back-color);
    color:var(--text-color-dark);
}

h1{
    color:var(--dark-color);
}

h2,h3,h4{
    color:var(--color);
    font-weight:600;
    letter-spacing: 0.3rem;
}

a{
    text-decoration:none;
    color:var(--back-color);
    font-size: var(--smaller-font-size);
}

img{
    max-width:100%;
    height:auto;
}

p{
    font-size: var(--smaller-font-size);
}

i{
    margin:0.8rem;
    color:var(--color-icon);
}

.container{
    max-width: 968px;
    margin:auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5,auto);
}

.parent>div{
    padding:1rem;
}

.profile__perfil{
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--back-color-left);
}

.profile-name{
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--back-color-right);
}

.contact_me{
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--back-color-left);
    color: var(--text-color-light);
}

.skills{
    grid-area: 3 / 1 / 4 / 2;
    background-color: var(--back-color-left);
    color: var(--text-color-light);
}

.prizes{
    grid-area: 4 / 1 / 5 / 2;
    background-color: var(--back-color-left);
    color: var(--text-color-light);
}

.profile{
    grid-area: 2 / 2 / 5 / 3;
    background-color: var(--back-color-right);
}

.flex_resume{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:0.5rem;    
}

img{
    width:320px;
    height:320px;
    /* border: 2px solid var(--color); */
    /* border-radius: 100%; */
}

.profile-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

hr{
    width:20vw;
    border-top:1.2px solid;;
}

.skills_scale{
    /* margin:0.5rem; */
    color:var(--color-icon);
}

@media screen and (max-width:690px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .parent>div{
        padding:1.5rem;
    }

    .profile__perfil{
        grid-area: 1 / 1 / 2 / 2;
        background-color: var(--back-color-right);
    }

    .profile-name{
        grid-area: 2 / 1 / 3 / 2;
    }

    .contact_me{
        grid-area: 3 / 1 / 4 / 2;
    }

    .skills{
        grid-area: 4 / 1 / 5 / 2;
    }

    .prizes{
        grid-area: 5 / 1 / 6 / 2;
    }

    .profile{
        grid-area: 6 / 1 / 7 / 2;
    }

    .flex-resume{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.2rem;
    }

    .profile-name{
        align-items: center;
        justify-content: center;
    }
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.profile>div{
    margin:0.5rem;
}

.gap>*{
    margin: 0.5rem auto 1rem auto;
}

.gap-child>*{
    margin: 0.3rem auto 0.3rem auto;
}

.date{
    color:white;
}