<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Ansh-logos/Ansh-logos_transparent.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            /* content:'';
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f1b27;
            color: #ffffff; */
            content: '';
            text-align: center;
            /* background-image: url("images/bgpro.jpg"); */
            opacity: 1;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #0f1b27;
            color: rgb(178, 176, 176);
            font-family: 'Bebas Neue', cursive;
            /* font-size: xx-large; */
        }

        a {
            color: rgb(178, 176, 176);
            text-decoration: none;
            /* text-transform: uppercase; */
            transition: all ease 0.7s;
        }
        a:hover{
            color: #4cd4ca;
            text-decoration: none;
        }

        header {
            background-color: black;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .back-link {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .category {
            padding: 50px;
        }

        .category1 {
            background-color: #1a2933;
        }

        .category2 {
            background-color: #0f1b27;
        }

        .category3 {
            background-color: #1a2933;
        }

        .experience {
            background-color: rgba(255, 255, 255, 0.1);
            /* border-radius: 10px; */
            /* padding: 20px; */
            /* margin: 20px 0; */
            /* display: flex; */
            /* flex-direction: column; */
            text-align: center;
        }

        .experience img {
            max-width: 250px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 2.2rem;
            font-weight: bold;
        }

        .duration {
            font-size: 0.9rem;
            color: #95a5a6;
        }

        .tech-stack {
            font-size: 0.9rem;
            color: #95a5a6;
        }

        .experience-text {
            margin-top: 10px;
            ;
        }

        .social-media {
            margin-top: 10px;
        }

        .social-icon {
            margin-right: 10px;
            color: #ffffff;
            font-size: 1.2rem;
        }

        .ml11 {
            font-weight: 700;
            font-size: 1em;
        }

        .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
        }

        .ml11 .line1 {
            top: 0;
            left: 0;
        }

        .ml11 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .text-large{
            font-weight: 600;
            font-size: 3em;
        }

        .text-mid{
            font-weight: 400;
            font-size: 1.5em;
        }
        
        .text-small{
            font-weight: 300;
            font-size: 1.2em;
        }

        .blue-col{
            color: #4cd4ca;
        }

        .p1{
            text-align: end;
        }
        .p2{
            text-align: start;
            padding-top: 1%;
        }
        @media (max-width: 992px) {
            .p1{
                text-align: center;
            }
            .p2{
                text-align: center;
            }
        }
        
    </style>
</head>

<body>
    <!-- <header>
        <h1>Experiences</h1>
        <a href="index.html" class="back-link">Back to Home</a>
    </header> -->
    <div style="position: fixed;background-color:#0f1b27;overflow:hidden;z-index:99;width:100%;">
        <div style="color:white;font-size:65px;background-color:#0f1b27;">
            <h1 class="ml11">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">EXPERIENCE</span>
                </span>
            </h1>
        </div>
        <a href="index.html">Back to landing page</a>
    </div>

    <div class="category category1" style="padding-top: 200px;">
        <h1>Software Development</h1>
        <div class="experience row" style="padding-top: 20px;display: flex;">
            <div class="col-lg-6 p1">
                <img src="images/zepto2.jfif" alt="Zepto Logo">
            </div>
            <div class="col-lg-6 p2">
                <div class="name text-large blue-col">Zepto</div>
                <div class="role text-mid" style="text-transform: lowercase;">Software Developer Engineer Intern</div>
                <div class="duration text-mid">Coming soon...</div>
                <div class="tech-stack text-mid"></div>
            </div>
            <div class="col-lg-12">
                <div class="experience-text text-small">
                    Upcoming Software Developer Intern at Zepto during summer '24.    
                </div>
            </div>
            <div class="social-media col-lg-12">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">LinkedIn</a>
            </div>
            
        </div>
        <!-- Add more experience components here -->
        <div class="experience">
            <!-- Add another experience component here -->
        </div>
    </div>

    <div class="category category2">
        <h2>Category 2</h2>
        <!-- Add experience components for Category 2 here -->
        <div class="experience">
            <!-- Add an experience component here -->
        </div>
    </div>

    <div class="category category3">
        <h2>Category 3</h2>
        <!-- Add experience components for Category 3 here -->
        <div class="experience">
            <!-- Add an experience component here -->
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- LETTERING -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<!-- ANIME JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<!-- Particle JS -->
<script src="particles.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script>
    var textWrapper = document.querySelector('.ml11 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
        .add({
            targets: '.ml11 .line',
            scaleY: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        }).add({
            targets: '.ml11 .letter',
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i + 1)
        }).add({
            targets: '.ml11',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>

</html>